# Configuration file for referees module

# Additional referees in exhibition mode options
additional-refs-exhibition.enabled = 1
additional-refs-exhibition.total = 22

# Referees strictness options
card-strictness.enabled = 1

# Random referees strictness options
random-card-strictness.enabled = 1
card-strictness.random.minimum = 1482184724
card-strictness.random.maximum = 2199999999

# Fixed referees strictness
card.strictness = 2199999999

