#include "windows.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 5,7,2,3
	PRODUCTVERSION 5,7,2,3
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "FaceServer 5 Module\0"
			VALUE "FileVersion", "5.7.2.3\0"
			VALUE "LegalCopyright", "Copyright © 2005-2023 Robbie, Juce\0"
			VALUE "Comments", "Add-on component for PES5, WE9, WE9LE:\
makes it possible to assign as much real faces as you want to the players.\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

