#include "windows.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 5,3,2,0
	PRODUCTVERSION 5,3,2,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Network Module\0"
			VALUE "FileVersion", "5.3.2\0"
			VALUE "LegalCopyright", "Copyright © 2010 Juce\0"
			VALUE "Comments", "Several utility functions for \
online play: redirection of main network server and STUN-server,
also ability to automatically updates roster upon entering \
the network mode.\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

