#include "windows.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 9,0,6,0
	PRODUCTVERSION 9,0,6,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Speeder Module\0"
			VALUE "FileVersion", "9.0.5.1\0"
			VALUE "LegalCopyright", "Copyright © 2005-2009 Juce\0"
			VALUE "Comments", "Speeder Module.\r\n\
Allows to slow the gameplay down.\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
